{
  "name": "react-defer-renderer-example",
  "homepage": "https://incepter.github.io/react-defer-render",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "clsx": "^1.1.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.2",
    "react": "link:../node_modules/react",
    "react-defer-renderer": "link:..",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
